<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" 
    xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="000000" />
    <s:color name="SubtleBodyText" value="5A4E45" />
    <s:color name="StrongBodyText" value="000000" />
    <s:color name="DisabledText" value="D8D0C7" />
    <s:color name="SiteTitle" value="5A4E45" />
    <s:color name="WebPartHeading" value="8E8277" />
    <s:color name="ErrorText" value="FF8228" />
    <s:color name="AccentText" value="2777B8" />
    <s:color name="SearchURL" value="507A07" />
    <s:color name="Hyperlink" value="2777B8" />
    <s:color name="Hyperlinkfollowed" value="2777B8" />
    <s:color name="HyperlinkActive" value="00205B" />
    <s:color name="CommandLinks" value="8E8277" />
    <s:color name="CommandLinksSecondary" value="262626" />
    <s:color name="CommandLinksHover" value="2777B8" />
    <s:color name="CommandLinksPressed" value="00205B" />
    <s:color name="CommandLinksDisabled" value="D8D0C7" />
    <s:color name="BackgroundOverlay" value="D8FFFFFF" />
    <s:color name="DisabledBackground" value="FDFDFD" />
    <s:color name="PageBackground" value="FFFFFF" />
    <s:color name="HeaderBackground" value="D8FFFFFF" />
    <s:color name="FooterBackground" value="D8FFFFFF" />
    <s:color name="SelectionBackground" value="63B6E6F0" />
    <s:color name="HoverBackground" value="63B6E6F7" />
    <s:color name="RowAccent" value="2777B8" />
    <s:color name="StrongLines" value="63B6E6" />
    <s:color name="Lines" value="D8D0C7" />
    <s:color name="SubtleLines" value="EFE9E5" />
    <s:color name="DisabledLines" value="D9E1E2" />
    <s:color name="AccentLines" value="2777B8" />
    <s:color name="DialogBorder" value="D9E1E2" />
    <s:color name="Navigation" value="8E8277" />
    <s:color name="NavigationAccent" value="2777B8" />
    <s:color name="NavigationHover" value="2777B8" />
    <s:color name="NavigationPressed" value="00205B" />
    <s:color name="NavigationHoverBackground" value="63B6E6F7" />
    <s:color name="NavigationSelectedBackground" value="C6EFEFEF" />
    <s:color name="EmphasisText" value="FFFFFF" />
    <s:color name="EmphasisBackground" value="2777B8" />
    <s:color name="EmphasisHoverBackground" value="2777B8" />
    <s:color name="EmphasisBorder" value="2777B8" />
    <s:color name="EmphasisHoverBorder" value="00205B" />
    <s:color name="SubtleEmphasisText" value="8E8277" />
    <s:color name="SubtleEmphasisCommandLinks" value="5A4E45" />
    <s:color name="SubtleEmphasisBackground" value="E9EFF4" />
    <s:color name="TopBarText" value="8E8277" />
    <s:color name="TopBarBackground" value="D9E1E2EF" />
    <s:color name="TopBarHoverText" value="5A4E45" />
    <s:color name="TopBarPressedText" value="00205B" />
    <s:color name="HeaderText" value="5A4E45" />
    <s:color name="HeaderSubtleText" value="8E8277" />
    <s:color name="HeaderDisableText" value="D8D0C7" />
    <s:color name="HeaderNavigationText" value="8E8277" />
    <s:color name="HeaderNavigationHoverText" value="2777B8" />
    <s:color name="HeaderNavigationPressedText" value="00205B" />
    <s:color name="HeaderNavigationSelectedText" value="2777B8" />
    <s:color name="HeaderLines" value="8E8277" />
    <s:color name="HeaderStrongLines" value="63B6E6" />
    <s:color name="HeaderAccentLines" value="2777B8" />
    <s:color name="HeaderSubtleLines" value="EFE9E5" />
    <s:color name="HeaderDisabledLines" value="D9E1E2" />
    <s:color name="HeaderDisabledBackground" value="FDFDFD" />
    <s:color name="HeaderFlyoutBorder" value="D9E1E2" />
    <s:color name="HeaderSiteTitle" value="5A4E45" />
    <s:color name="SuiteBarBackground" value="2777B8" />
    <s:color name="SuiteBarHoverBackground" value="2777B8" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="63B6E6" />
    <s:color name="ButtonText" value="5A4E45" />
    <s:color name="ButtonDisabledText" value="D8D0C7" />
    <s:color name="ButtonBackground" value="FDFDFD" />
    <s:color name="ButtonHoverBackground" value="E6F2FA" />
    <s:color name="ButtonPressedBackground" value="63B6E6" />
    <s:color name="ButtonDisabledBackground" value="FDFDFD" />
    <s:color name="ButtonBorder" value="D8D0C7" />
    <s:color name="ButtonHoverBorder" value="63B6E6" />
    <s:color name="ButtonPressedBorder" value="2777B8" />
    <s:color name="ButtonDisabledBorder" value="D9E1E2" />
    <s:color name="ButtonGlyph" value="8E8277" />
    <s:color name="ButtonGlyphActive" value="5A4E45" />
    <s:color name="ButtonGlyphDisabled" value="C6C6C6" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="7F000000" />
    <s:color name="ContentAccent1" value="2777B8" />
    <s:color name="ContentAccent2" value="00205B" />
    <s:color name="ContentAccent3" value="507A07" />
    <s:color name="ContentAccent4" value="C2CC23" />
    <s:color name="ContentAccent5" value="FF8228" />
    <s:color name="ContentAccent6" value="5A4E45" />
</s:colorPalette>